# test_app

./: b.txt  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iris/product/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/iris/product/activity/: HomeActivity.java  LoginAct.java
app/src/main/java/com/example/iris/product/adapter/: MessageAdapter.java
app/src/main/java/com/example/iris/product/entity/: MessageEntity.java
app/src/main/java/com/example/iris/product/fragment/: MessageFragment.java  WebViewFragment.java
app/src/main/java/com/example/iris/product/receiver/: AliMessageReceiver.java
app/src/main/java/com/example/iris/product/util/: AndroidBug5497Workaround.java  SpUtils.java
app/src/main/res/drawable/: message_date.xml
app/src/main/res/layout/: act_newlogin.xml  activity_home.xml  fragment_message.xml  fragment_webview.xml  item_message_date.xml  item_message_image.xml  item_message_text.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
