apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.iris.product"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters  'arm64-v8a', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/xUtils-2.4.7.jar')
    implementation files('libs/gson-2.2.1.jar')
    //    compile 'com.zhy:okhttputils:2.6.2'
    implementation files('libs/okhttputils-2_6_2.jar')
    implementation files('libs/okhttp-3.9.1.jar')

    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //阿里云推送
    implementation 'com.aliyun.ams:alicloud-android-push:3.1.1'
    //辅助通道推送华为小米
    implementation 'com.aliyun.ams:alicloud-android-third-push:3.0.5@aar'

}
