<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/loginbg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pb"
        android:visibility="gone"
        android:progress="0"
        android:max="100"
        style="@style/StyleProgressBarMini"
        android:layout_width="match_parent"
        android:layout_height="5dp" />


    <LinearLayout
        android:id="@+id/ll_web"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <!--<com.tencent.smtt.sdk.WebView-->
        <!--android:id="@+id/webview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</com.tencent.smtt.sdk.WebView>-->
</LinearLayout>